{
	"FileVersion": 3,
	"EngineAssociation": "{2E76F634-45B2-C2AF-351B-B392A6947DF3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WiTracingSim",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "KantanCharts",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/89bd18db011b4bd19606db2e31020f13"
		}
	]
}