{
	"FileVersion": 3,
	"EngineAssociation": "{5E24DB39-4214-A64C-66DB-07920213A5DD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WiTracingSim",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "KantanCharts",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/89bd18db011b4bd19606db2e31020f13"
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}