{
	"FileVersion": 3,
	"EngineAssociation": "{86C1030B-43A9-84CE-7790-9F84E93F5ED9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WiTracingSim",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "KantanCharts",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/89bd18db011b4bd19606db2e31020f13"
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}