model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1657090054.23558
all_model_checkpoint_timestamps: 1657090069.6494858
all_model_checkpoint_timestamps: 1657090084.929929
all_model_checkpoint_timestamps: 1657090100.4983158
all_model_checkpoint_timestamps: 1657090174.5179744
all_model_checkpoint_timestamps: 1657090189.641873
all_model_checkpoint_timestamps: 1657090204.8861618
all_model_checkpoint_timestamps: 1657090220.3141675
all_model_checkpoint_timestamps: 1657090241.2434392
all_model_checkpoint_timestamps: 1657090256.5564315
all_model_checkpoint_timestamps: 1657090272.5739067
all_model_checkpoint_timestamps: 1657090288.448417
all_model_checkpoint_timestamps: 1657090659.0184455
last_preserved_timestamp: 1657090037.159592
