model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1657090985.9829526
all_model_checkpoint_timestamps: 1657091001.2436225
all_model_checkpoint_timestamps: 1657091016.3782632
all_model_checkpoint_timestamps: 1657091031.5857909
all_model_checkpoint_timestamps: 1657091046.78476
all_model_checkpoint_timestamps: 1657091062.059675
all_model_checkpoint_timestamps: 1657091077.317569
all_model_checkpoint_timestamps: 1657091092.5853977
all_model_checkpoint_timestamps: 1657091107.7208366
all_model_checkpoint_timestamps: 1657091123.049332
last_preserved_timestamp: 1657090968.7392397
