{
	"FileVersion": 3,
	"Version": 9,
	"VersionName": "1.9",
	"FriendlyName": "Kantan Charts",
	"Description": "Simple UMG/Slate charts for debugging and basic UI.",
	"Category": "Kantan",
	"CreatedBy": "Kantan Dev",
	"CreatedByURL": "http://kantandev.com",
	"DocsURL": "https://kamrann.github.io/KantanCharts-Docs/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/89bd18db011b4bd19606db2e31020f13",
	"SupportURL": "mailto:kantandev@gmail.com",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "KantanChartsDatasource",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Mac",
				"IOS",
				"Linux"
			]
		},
		{
			"Name": "KantanChartsSlate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Mac",
				"IOS",
				"Linux"
			]
		},
		{
			"Name": "KantanChartsUMG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Mac",
				"IOS",
				"Linux"
			]
		},
		{
			"Name": "KantanChartsEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}